require conf/distro/include/rpb.inc
require conf/distro/sota.conf.inc

DISTRO_NAME = "Reference-Platform-Build-SOTA"

OSTREE_OSNAME = "oe-rpb"
OSTREE_INITRAMFS_FSTYPES = "cpio.gz"
IMAGE_BOOT_FILES_sota = " ${KERNEL_IMAGETYPE}"
