require conf/distro/include/rpb.inc

DISTRO_NAME = "Reference-Platform-Build-EGLFS"

PACKAGECONFIG:append:pn-qtbase = " eglfs kms gbm"

DISTRO_FEATURES:remove = "wayland x11"
DISTROOVERRIDES = "rpb:rpb-eglfs"
