require conf/distro/include/rpb.inc

DISTRO_NAME = "Reference-Platform-Build-Wayland"

DISTRO_FEATURES_append = " wayland"
DISTRO_FEATURES_remove = "x11"

PREFERRED_PROVIDER_virtual/egl_hikey = "mali450-userland"
PREFERRED_PROVIDER_virtual/libgles1_hikey = "mali450-userland"
PREFERRED_PROVIDER_virtual/libgles2_hikey = "mali450-userland" 
