DISTRO_NAME = "Reference-Platform-Build-Wayland"

GCCVERSION = "linaro-5.2"

DISTRO_FEATURES_append = " wayland systemd"
DISTRO_FEATURES_remove = "x11 sysvinit"

VIRTUAL-RUNTIME_init_manager = "systemd"
