DISTRO_NAME = "Reference-Platform-Build-X11"

GCCVERSION = "linaro-5.2"

DISTRO_FEATURES_append = " x11 systemd"
DISTRO_FEATURES_remove = "wayland sysvinit"

VIRTUAL-RUNTIME_init_manager = "systemd"

