require conf/distro/include/rpb.inc

DISTRO_NAME = "Reference-Platform-Build-Wayland"

DISTRO_FEATURES:append = " wayland"
DISTRO_FEATURES:remove = "x11"

PREFERRED_PROVIDER_libgbm:omap-a15 = "libgbm"
PREFERRED_PROVIDER_libgbm-dev:omap-a15 = "libgbm-dev"
DISTROOVERRIDES = "rpb:rpb-wayland"
